{
  "name": "bender",
  "version": "0.7.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "infoprod": "node ./Sandbox/sandbox_script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumbertoAxl/bender.git"
  },
  "author": "Humberto Axl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumbertoAxl/bender/issues"
  },
  "homepage": "https://github.com/HumbertoAxl/bender#readme",
  "engines": {
    "node": "^12.x"
  },
  "heroku-run-build-script": true,
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^1.0.0",
    "puppeteer": "^8.0.0",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "cheerio": "^1.0.0-rc.10"
  }
}
